//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommGame.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class UnicodeCharacter
    {
        public int CharID { get; set; }
        public string CharHTML { get; set; }
    }
}
